PORT=5000
MONGO_URI=mongodb://localhost:27017/event_management
JWT_SECRET=super-secret-goes-here
JWT_EXPIRES_IN=7d


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password